[console_scripts]
zodbscan = zenoss.toolbox.zodbscan:main
findposkeyerror = zenoss.toolbox.findposkeyerror:main
zencatalogscan = zenoss.toolbox.zencatalogscan:main
zenrelationscan = zenoss.toolbox.zenrelationscan:main
zenindextool = zenoss.toolbox.zenindextool:main
zennetworkclean = zenoss.toolbox.zennetworkclean:main
zencheckdbstats = zenoss.toolbox.zencheckdbstats:main

export4 = zenoss.toolbox.import4tools.export4:main
validate4import = zenoss.toolbox.import4tools.validate4import:main

