[console_scripts]
zodbscan = zenoss.toolbox.zodbscan:main
findposkeyerror = zenoss.toolbox.findposkeyerror:main
zencatalogscan = zenoss.toolbox.zencatalogscan:main
zenrelationscan = zenoss.toolbox.zenrelationscan:main
zenreindextool = zenoss.toolbox.zenreindextool:main
